-- -*- mode:haskell -*-
Config { font = "xft:Ricty\ Discord:size=10"
       , bgColor = "#212121"
       , fgColor = "#757575"
       , position = TopSize C 100 12
       , lowerOnStart = False
       , overrideRedirect = False
       , border = NoBorder
       , borderColor = "#26a69a"
       , commands = [ Run Network "wls3" [ "-t"       , "wls3: <icon=/home/yuta/.icon/sm4tik-icon-pack/xbm/net_down_03.xbm/><rx>  <icon=/home/yuta/.icon/sm4tik-icon-pack/xbm/net_up_03.xbm/><tx>   "
                                          , "-L"       , "40"
                                          , "-H"       , "200"
                                          , "-m"       , "3"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#a5d6a7"
                                          ] 10
                    , Run MultiCpu        [ "-t"       , "<icon=/home/yuta/.icon/sm4tik-icon-pack/xbm/cpu.xbm/> <total0> <icon=/home/yuta/.icon/sm4tik-icon-pack/xbm/cpu.xbm/> <total1>   "
                                          , "-L"       , "40"
                                          , "-H"       , "85"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10

                    , Run Memory          [ "-t"       , "<icon=/home/yuta/.icon/sm4tik-icon-pack/xbm/mem.xbm/> <usedratio>%   "
                                          , "-L"       , "40"
                                          , "-H"       , "90"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10
                    , Run Date "%a %m/%d %H:%M" "date" 10
		    
            , Run BatteryP        ["BAT0"]
                                          [ "-t"       , "<icon=/home/yuta/.icon/sm4tik-icon-pack/xbm/bat_full_02.xbm/> <acstatus>   "
                                          , "-L"       , "20"
                                          , "-H"       , "80"
                                          , "--low"    , "#f443c6"
                                          , "--normal" , "#ffffff"
                                          , "--"
                                                , "-o" , "<left>% (<timeleft>)"
                                                , "-O" , "Charging <left>%"
                                                , "-i" , "<left>%"
                                          ] 50
            , Run Com "python" ["/home/yuta/.xmonad/show-volume.py"] "vol" 1
            , Run StdinReader 
             ]
       , sepChar = "%"
       , alignSep = "}{"
	, template = " %StdinReader% }{ %multicpu%%memory%%wls3%<icon=/home/yuta/.icon/sm4tik-icon-pack/xbm/spkr_01.xbm/>%vol%%battery%<fc=#fff59d>%date%</fc>"
}
